Buscelona Nit/Buscelona Nit/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Buscelona_Nit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:local="clr-namespace:Buscelona_Nit"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Buscelona Nit" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Selecciona bus" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="Busos" Margin="0,0,0,0">
                <TextBlock Width="450" FontSize="22" Text="N0 - Línea Circular" Height="40" ManipulationStarted="OnN0ManipulationStarted"/>
                <TextBlock Width="450" FontSize="22" Text="N1 - Zona Franca - Roquetes" Height="40" ManipulationStarted="OnN1ManipulationStarted"/>
                <TextBlock Width="450" FontSize="22" Text="N2 - L'HO (Av. Carrilet) - BDN (Vía Agusta)" Height="40" ManipulationStarted="OnN2ManipulationStarted"/>
                <TextBlock Width="450" FontSize="22" Text="N3 - Collblanc - Montcada i Reixac" Height="40" ManipulationStarted="OnN3ManipulationStarted"/>
                <TextBlock Width="450" FontSize="22" Text="N4 - Vía Favència - Pl. Catalunya - Gran Vista" Height="40" ManipulationStarted="OnN4ManipulationStarted"/>
                <TextBlock Width="450" FontSize="22" Text="N5 - Pl. Catalunya - Gran Vista" Height="40" ManipulationStarted="OnN5ManipulationStarted"/>
                <TextBlock Width="450" FontSize="22" Text="N6 - BCN (Roquetes) - St. Coloma (Oliveres)" Height="40" ManipulationStarted="OnN6ManipulationStarted"/>
                <TextBlock Width="450" FontSize="22" Text="N7 - Pl. Pedralbes - Pl. Llevant (Fòrum)" Height="40" ManipulationStarted="OnN7ManipulationStarted"/>
                <TextBlock Width="450" FontSize="22" Text="N8 - Can caralleu - Sta. Coloma (Can Franquesa)" Height="40" ManipulationStarted="OnN8ManipulationStarted"/>
                <TextBlock Width="450" FontSize="22" Text="N9 - Portal de la Pau - Tiana (Edith Llaurador)" Height="40" ManipulationStarted="OnN9ManipulationStarted"/>
                <TextBlock Width="450" FontSize="22" Text="N11 - BCN (Pl.Catalunya) - BDN (H. Can Ruti)" Height="40" ManipulationStarted="OnN11ManipulationStarted"/>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>