Buscelona Nit/Buscelona Nit/N0.xaml

<phone:PhoneApplicationPage 
    x:Class="Buscelona_Nit.N0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <controls:Pivot Title="Buscelona Nit - N0">
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="Anada">
                <Grid>
                    <ListBox Name="anada" Margin="0,0,0,0">
                        <TextBlock Width="450" FontSize="22" Text="Pl. Portal de la Pau" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Josep Carner" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Av. Paral·lel" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Entença" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Av. Sarrià" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Rda. General Mitre" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Lesseps" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Trav. de Dalt" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Camèlies" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Rda. Guinardó" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Lepant" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Av. Meridiana" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Marina" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Salvador Espriu" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Dr. Aiguader" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pla de Palau" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Colom" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Portal de la Pau" Height="40" />
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Elemento Pivot dos-->
            <controls:PivotItem Header="Tornada">
                <Grid>
                    <ListBox Name="tornada" Margin="0,0,0,0">
                        <TextBlock Width="450" FontSize="22" Text="Pl. Portal de la Pau" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Colom" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pla de Palau" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Dr. Aiguader" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Av. Litoral" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Marina" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Roselló" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Cartagena" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Av. Mare de Déu de Montserrat" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Trav. de Dalt" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Lesseps" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Rda. General Mitre" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Numància" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Països Catalans" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Tarragona" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Av. Paral·lel" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Josep Carner" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Portal de la Pau" Height="40" />
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <!-- 
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Buscelona Nit" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="N0" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="Busos" Margin="0,0,0,0">
                <TextBlock Width="450" FontSize="22" Text="Pl. Portal de la Pau" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Pg. Josep Carner" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Av. Paral.lel" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Entença" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Av. Sarrià" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Rda. General Mitre" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Pl. Lesseps" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Trav. de Dalt" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Camèlies" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Rda. Guinardó" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Lepant" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Av. Meridiana" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Marina" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Salvador Espriu" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Dr. Aiguader" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Pla de Palau" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Pg. Colom" Height="40" />
                <TextBlock Width="450" FontSize="22" Text="Pl. Portal de la Pau" Height="40" />
            </ListBox>
        </Grid>
    </Grid> -->

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
