Buscelona Nit/Buscelona Nit/N1.xaml

<phone:PhoneApplicationPage 
    x:Class="Buscelona_Nit.N1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <controls:Pivot Title="Buscelona Nit - N1">
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="Anada">
                <Grid>
                    <ListBox Name="anada" Margin="0,0,0,0">
                        <TextBlock Width="450" FontSize="22" Text="Major" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Carrer Nº 4" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Carrer A" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Zona Franca" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Gran Via C. C." Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Catalunya" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Gran Via C. C." Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Tetuan" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Sant Joan" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="València" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Padilla" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Indústria" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Maragall" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Ramón Albó" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Arnau D'Oms" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Dr. Pi i Molist" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Madres de la Pl. de Mayo" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Verdum" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Via Júlia" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Aiguablava" Height="40" />
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Elemento Pivot dos-->
            <controls:PivotItem Header="Tornada">
                <Grid>
                    <ListBox Name="tornada" Margin="0,0,0,0">
                        <TextBlock Width="450" FontSize="22" Text="Aiguablava" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Via Júlia" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Verdum" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Madres de la Pl. de Mayo" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Dr. Pi i Molist" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Arnau D'Oms" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Ramón Albó" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Maragall" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Indústria" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Padilla" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="València" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Sant Joan" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Tetuan" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Gran Via C. C." Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Catalunya" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Gran Via C. C." Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Zona Franca" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Carrer A" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Carrer Nº 4" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Major" Height="40" />
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
