Buscelona Nit/Buscelona Nit/N6.xaml

<phone:PhoneApplicationPage 
    x:Class="Buscelona_Nit.N6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <controls:Pivot Title="Buscelona Nit - N6">
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="Anada">
                <Grid>
                    <ListBox Name="anada" Margin="0,0,0,0">
                        <TextBlock Width="450" FontSize="22" Text="Mina de la Ciutat" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Aiguablava" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Via Favència" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Karl Marx" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Valldaura" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Verdum" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Dr. Pi i Molist" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Av. Borbó" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Av. Mare de Déu de Montserrat" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Sardenya" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pi i Margall" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Sant Joan" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Còrsega" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Bruc" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Mallorca" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. de Gràcia" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Catalunya" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Rda. Universitat" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Rda. Sant Antoni" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Viladomat" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Av. Paral·lel" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Josep Carner" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Colom" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pla del Palau" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Dr. Aiguader" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Av. Litoral" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Marítim del Port Olímpic" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Marítim Nova Icària" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Badajoz" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Dr. Trueta" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Roc Boronat" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Llull" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Av. Diagonal" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Rbla. Prim" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Cristóbal de Moura" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Adrià - Cristóbal de Moura" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Adrià - Torrassa" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Adrià - De la Platja" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Adrià - Av. Catalunya" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Adrià - Sta. Caterina" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="BDN - Av. Joan XXIII" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="BDN - Ctra. Santa Coloma" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Coloma - Av. Mn. Josep Pons i Rabadà" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Coloma - Av. Generalitat" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Coloma - Pl. de la Vila" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Coloma - Av. Francesc Macià" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Coloma - Av. Pallaresa" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Coloma - Balears" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Coloma - Santiago Rusiñol" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Coloma - Av. Anselm de Riu" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="St. Coloma - Cª. Font de l'Alzina" Height="40" />
                </ListBox>
            </Grid>
        </controls:PivotItem>

        <!--Elemento Pivot dos-->
        <controls:PivotItem Header="Tornada">
            <Grid>
                <ListBox Name="tornada" Margin="0,0,0,0">
                    <TextBlock Width="450" FontSize="22" Text="Pendent" Height="40" />
                </ListBox>
            </Grid>
        </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
