Buscelona Nit/Buscelona Nit/N8.xaml

<phone:PhoneApplicationPage 
    x:Class="Buscelona_Nit.N8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <controls:Pivot Title="Buscelona Nit - N8">
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="Anada">
                <Grid>
                    <ListBox Name="anada" Margin="0,0,0,0">
                        <TextBlock Width="450" FontSize="22" Text="Major Can Caralleu" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Major de Can Caralleu" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Rda. de Dalt" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="General Vives" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Via Augusta" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Bonanova" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Muntaner" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Gran Via C. C." Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pl. Catalunya" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Via Laietana" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pas Sota la Muralla" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Joan de Borbó" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Almirall Cervera" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Marítim Barceloneta" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Av. Litoral" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Marítim del Port Olímpic" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pg. Marítim Nova Icària" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Badajoz" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Dr. Trueta" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Roc Boronat" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Pere IV" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Bac de Roda" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Rbla. Guipúscoa" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Rbla. Prim" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Santander" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Llinars del Vallès" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Sant Adrià" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Arbeca" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Lima" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Caracas" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Sta. Coloma - Av. Can Peixauet" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Sta. Coloma - Av. Generalitat" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Sta. Coloma - Av. dels Banús" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Sta. Coloma - Irlanda" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Sta. Coloma - Mn. Camil Rossell" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Sta. Coloma - Balears" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Sta. Coloma - Santiago Rusiñol" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Sta. Coloma - Av. Anselm de Riu" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Sta. Coloma - Còrdova" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Sta. Coloma - Cabrera" Height="40" />
                        <TextBlock Width="450" FontSize="22" Text="Sta. Coloma - Menorca" Height="40" />
                    </ListBox>
            </Grid>
        </controls:PivotItem>

        <!--Elemento Pivot dos-->
        <controls:PivotItem Header="Tornada">
            <Grid>
                <ListBox Name="tornada" Margin="0,0,0,0">
                    <TextBlock Width="450" FontSize="22" Text="Pendent" Height="40" />
                </ListBox>
            </Grid>
        </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
